# art-assistant-app

./: .gitignore  README.md  artefacto_db.sql
art-assistant-be/: pom.xml
art-assistant-be/src/main/java/ie/licenta/artassistant/: ArtAssistantApplication.java
art-assistant-be/src/main/java/ie/licenta/artassistant/common/: ApiExceptionHandler.java  ArtBadRequestException.java  ArtError.java  ArtForbiddenSessionException.java  ArtInternalServerErrorException.java  ArtNotFoundException.java  ErrorCode.java  GenericException.java
art-assistant-be/src/main/java/ie/licenta/artassistant/config/: AuthUrls.java  WebMvcConfig.java
art-assistant-be/src/main/java/ie/licenta/artassistant/constants/: Role.java
art-assistant-be/src/main/java/ie/licenta/artassistant/controllers/: ArtistController.java  ArtworkController.java  AuthenticationController.java  AuthorizationController.java  CommentController.java  CountryController.java  FavouriteArtistController.java  FavouriteArtworkController.java  GalleryController.java  GenreController.java  MuseumController.java  RoomController.java  UserController.java
art-assistant-be/src/main/java/ie/licenta/artassistant/dto/: ArtistRequestDTO.java  ArtistResponseDTO.java  ArtworkRequestDTO.java  ArtworkResponseDTO.java  AuthorizeRequestDTO.java  AuthorizeResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  CountryRequestDTO.java  CountryResponseDTO.java  FavouriteArtistRequestDTO.java  FavouriteArtistResponseDTO.java  FavouriteArtwork.java  FavouriteArtworkRequestDTO.java  FavouriteArtworkResponseDTO.java  GalleryRequestDTO.java  GalleryResponseDTO.java  GenreRequestDTO.java  GenreResponseDTO.java  JwtAuthenticationResponse.java  MuseumRequestDTO.java  MuseumResponseDTO.java  RoomRequestDTO.java  RoomResponseDTO.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
art-assistant-be/src/main/java/ie/licenta/artassistant/mappers/: ArtMapper.java
art-assistant-be/src/main/java/ie/licenta/artassistant/models/: ArtistEntity.java  ArtworkEntity.java  CommentEntity.java  CountryEntity.java  FavouriteArtistEntity.java  FavouriteArtistIdEntity.java  FavouriteArtworkEntity.java  FavouriteArtworkIdEntity.java  FavouriteArtworksEntity.java  GalleryEntity.java  GenreEntity.java  MuseumEntity.java  RoleEntity.java  RoleName.java  RoomEntity.java  RoomIdEntity.java  SessionEntity.java  TokenEntity.java  UserEntity.java  UserRoleEntity.java
art-assistant-be/src/main/java/ie/licenta/artassistant/persistence/: ArtRepository.java  ArtistRepository.java  ArtworkRepository.java  CommentRepository.java  CountryRepository.java  FavouriteArtistRepository.java  FavouriteArtworkRepository.java  GalleryRepository.java  GenreRepository.java  MuseumRepository.java  RoleRepository.java  RoomRepository.java  SessionRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
art-assistant-be/src/main/java/ie/licenta/artassistant/security/: ApiSecurity.java  AuthFilter.java  CurrentUser.java  CustomApiResponse.java  Endpoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MethodType.java  Role.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
art-assistant-be/src/main/java/ie/licenta/artassistant/service/: ArtistService.java  ArtistServiceImpl.java  ArtworkService.java  ArtworkServiceImpl.java  CommentService.java  CommentServiceImpl.java  CountryService.java  CountryServiceImpl.java  FavouriteArtistService.java  FavouriteArtistServiceImpl.java  FavouriteArtworkService.java  FavouriteArtworkServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  GenreService.java  GenreServiceImpl.java  MuseumService.java  MuseumServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
art-assistant-be/src/main/java/ie/licenta/artassistant/services/: ArtistService.java  ArtistServiceImpl.java  ArtworkService.java  ArtworkServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CommentService.java  CommentServiceImpl.java  CountryService.java  CountryServiceImpl.java  FavouriteArtistService.java  FavouriteArtistServiceImpl.java  FavouriteArtworkService.java  FavouriteArtworkServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  GenreService.java  GenreServiceImpl.java  MuseumService.java  MuseumServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
art-assistant-be/src/main/java/ie/licenta/artassistant/utils/: AbstractPersistent.java
art-assistant-be/src/main/resources/: application.yaml
art-assistant-be/src/test/java/ie/licenta/artassistant/: ArtAssistantApplicationTests.java
art-assistant-be/src/test/java/password/: PasswordGenerator.java
art-assistant-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
art-assistant-fe/src/: index.html  styles.scss
art-assistant-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
art-assistant-fe/src/app/core/: core.module.ts  http-interceptor.module.ts
art-assistant-fe/src/app/core/constants/: artist-api.constants.ts  artwork-api.constants.ts  authentication-api.constants.ts  authorisation.constants.ts  comment-api.constants.ts  country-api.constants.ts  favourite-api.constants.ts  gallery-api.constants.ts  genre-api.constants.ts  museum-api.constants.ts  room-api.constants.ts  user-api.constants.ts  user-management.constants.ts
art-assistant-fe/src/app/core/guards/: authorisation.guard.ts
art-assistant-fe/src/app/core/interceptor/: user-interceptor.ts
art-assistant-fe/src/app/core/services/: authorisation.service.ts  local-storage.service.ts
art-assistant-fe/src/app/shared/: shared.module.ts
art-assistant-fe/src/styles/: variables.scss
art-assistant-fe/src/styles/components/: _buttons.scss  _cardview.scss  _dropdown.scss  _general.scss  _inputs.scss  _modals.scss  _profile-picture.scss  _tabs.scss
(+127 files in other folders)
